{
    // For Windows LocalDB
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BoutiquePresentsWorkshop-f08bf088-fdc0-4fd3-9aa5-bddc438779d4;Trusted_Connection=True;MultipleActiveResultSets=true"
    // },

    // For MacOS DockerDB
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433;Database=master;User Id=sa;Password=dMSSQL_2022;MultipleActiveResultSets=true;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
